# Habit-Tracker-App

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/seifmortada/applications/habittracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/seifmortada/applications/habittracker/: HabitTrackerApp.kt  MainActivity.kt
app/src/main/java/com/seifmortada/applications/habittracker/add_habit/ui/: AddHabitFragment.kt  AddHabitViewModel.kt
app/src/main/java/com/seifmortada/applications/habittracker/core/base/: BaseFragment.kt
app/src/main/java/com/seifmortada/applications/habittracker/core/data/local/: Converters.kt  HabitDao.kt  HabitDatabase.kt  HabitEntity.kt
app/src/main/java/com/seifmortada/applications/habittracker/core/data/mappers/: HabitMapper.kt
app/src/main/java/com/seifmortada/applications/habittracker/core/data/repository/: HabitRepositoryImpl.kt
app/src/main/java/com/seifmortada/applications/habittracker/core/di/: CoreModule.kt
app/src/main/java/com/seifmortada/applications/habittracker/core/domain/models/: Habit.kt
app/src/main/java/com/seifmortada/applications/habittracker/core/domain/repository/: HabitRepository.kt
app/src/main/java/com/seifmortada/applications/habittracker/core/ui/activites/: MainActivity.kt
app/src/main/java/com/seifmortada/applications/habittracker/core/ui/extensions/: CollectFlow.kt
app/src/main/java/com/seifmortada/applications/habittracker/habit_detail/ui/: HabitDetailFragment.kt  HabitDetailViewModel.kt
app/src/main/java/com/seifmortada/applications/habittracker/habits_list/ui/: HabitsListFragment.kt  HabitsListViewModel.kt
app/src/main/java/com/seifmortada/applications/habittracker/habits_list/ui/adapters/: CheckedHabitAdapter.kt  HabitAdapter.kt
app/src/main/java/com/seifmortada/applications/habittracker/habits_list/ui/components/: EditHabitDialogFragment.kt
app/src/main/java/com/seifmortada/applications/habittracker/habits_list/utils/: TimeFormater.kt  TimeUtils.kt
app/src/main/res/drawable/: ic_add.xml
app/src/main/res/layout/: activity_main.xml  dialog_edit_habit.xml  fragment_add_habit.xml  fragment_habit_detail.xml  fragment_habits_list.xml  habit_item.xml
app/src/main/res/navigation/: habit_graph.xml
app/src/test/java/com/seifmortada/applications/habittracker/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
